<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
img{
    max-width: 300px;
    height: auto;
    border: 2px solid black;
    display: block;
    margin: auto;
    margin-top: 100px;
    border-radius: 25%;

    position: relative;
    animation-name: img-anim;
    animation-duration: 3s;
    animation-iteration-count:infinite ;
    animation-timing-function: linear;
    
  
}
@keyframes img-anim{
 
    0%{
        top: 0;
        left: 0;
    }
    50%{
        top: 100px;
        left: 0;
    
    }
    100%{
        top: 0;
        left: 0;
    }
}

    </style>
</head>
<body>
  
        <img src="e:\IMG_2563.JPG" alt="">
    
    
</body>
</html>