<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:gray;
        }
        
        h1{
            border: green solid;
            background-color: black;
            color: white;
            border-width:5px ;
            border-color: yellow;
            width: 250px;
           
            text-align: center;
        }
        .habib{
            
            background-color: green;
            border:dotted ;
            width: 250px;
            text-align: center;
            color: aquamarine;
        }
        .ridoy{
           border:dotted ;
            background-color: blue;
            color: blueviolet;
            width: 250px;
            text-align: center;
        }
    </style>
</head>
<body >
    <h1>This is heading</h1>
    <p class="habib">Bangladesh</p>
    <p class="ridoy">Srilanka</p>
</body>
</html>