<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }  
      body{
        background-color:gray;
      }
      .container{
        max-width: 1000px;
        background-color: #E4F9F5;
        margin: 0px auto;
        padding: 20px; 
      }
      .profile{
        width: 100px;
        height: 120px;
        border: 3px solid white;
        border-radius: 50%;
       
      }
      h1,h2,h3,h4,h5,h6{
        color:#11999e;
      }
      .header-contact{
        float:right;
        padding: 30px;
      }
     .header-contact{
     text-decoration: none;
     color: teal;
     font-weight: bold;
     }
     .header-contact a:hover{
        text-decoration: underline;
        color: tomato;
     }
     .div-clear{
        clear: both;
     }
     hr{
        border: solid black 3px;
        width: 100%;
        margin: 20px auto;
        border-bottom:none ;
     }
     #personal-section{

     }
     .content{
margin-bottom: 30px;
     }
     .left-div{
width: 30%;
float:left;
     }
     .right-div{
width: 70%;
float: left;
     }

.common-hr{
    border: solid black 1px;
    border-bottom: none;
    width: 100%;
    margin:20 auto;
}
.edu-template-left{
float: left;
width: 45%;
}
.edu-template-right{
    float: right;
width: 45%;
}
.habib{
    background-color: black;
    text-align: center;
    padding: 10px;
}
.habib a{
    color: white;
    text-decoration: none;
    margin: 20px;
}
.habib p{

    color: white;
    margin-top: 20px;
}
.habib a:hover{
    text-decoration: underline;
    color: tomato;
}

    </style>
    
</head>
<body> 
    <div class="container">
<header>
    <div class="header-bio">
        <h1>Habibur Rahman</h1>
        <h3>Web Designer</h3>
    </div>
<img class="profile" src="im/20220514_174502 - Copy.jpg" alt="">
<div class="header-contact" >
    <p><a href="mailto:0123habibur@gamil.com">Email:0123habibur@gmail.com</a></p>

<p><a href="http://studywithanis.com">Website:studywithanis.com</a></p>
<p><a href="tel:--01327201513">Phone:+8801327201513</a></p>
</div>
<div class="div-clear"></div>
<hr>
</header>
 


<main>
<section id="personal-section">
    <div class="left-div">
<h3>Personal Information</h3>
    </div>

    <div class="right-div">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia dolorem vitae. Culpa, sunt numquam. Animi itaque quos, dolor provident fuga aut quo in rem? Optio animi amet nihil doloribus.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis iste totam deleniti? Ipsam itaque placeat quidem provident et eligendi labore ut laboriosam beatae adipisci, suscipit dolore harum dicta aliquam?</p>
    </div>
</section>
<div class="div-clear"></div>

<hr class="common-hr">


<section id="work-section">
    <div class="left-div">
<h3>Work Experience</h3>
    </div>

    <div class="right-div">
        <h3>Lecturer of ICT</h3>
        <h5>2024</h5>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia dolorem vitae. Culpa, sunt numquam. Animi itaque quos, dolor provident fuga aut quo in rem? Optio animi amet nihil doloribus.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis iste totam deleniti? Ipsam itaque placeat quidem provident et eligendi labore ut laboriosam beatae adipisci, suscipit dolore harum dicta aliquam?</p>
    </div>
</section>

<div class="div-clear"></div>

<hr class="common-hr">


<section id="key-skills">
    <div class="left-div">
<h3>Key Skills</h3>
    </div>

    <div class="right-div">
        <h3>Communication Skills</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia dolorem vitae. Culpa, sunt numquam. Animi itaque quos, dolor provident fuga aut quo in rem? Optio animi amet nihil doloribus.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis iste totam deleniti? Ipsam itaque placeat quidem provident et eligendi labore ut laboriosam beatae adipisci, suscipit dolore harum dicta aliquam?</p>
<h3>Organizational Skills</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa, ipsum sit, laboriosam est nihil ipsam iste fuga vitae quis assumenda perspiciatis sed beatae, distinctio labore corporis obcaecati inventore odio.</P>

<h3>Job-ralated skills</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quae quas est veritatis officiis tempora expedita pariatur iste maiores rem enim assumenda eum voluptatibus, iusto animi illum repellat eligendi veniam.</p>
    </div>
</section>

<div class="div-clear"></div>

<hr class="common-hr">

<section id="personal-section">
    <div class="left-div">
<h3>Education</h3>
    </div>

    <div class="right-div">
<div class="edu-template-left">
    <h5>KYAU</h5>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio nisi nam nobis, ipsam voluptate porro est esse recusandae velit culpa, eveniet reiciendis assumenda quasi necessitatibus sunt praesentium dolorem ab sed.</p>
</div>

<div class="edu-template-right">
<h5>CSE</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas recusandae iure officiis voluptatem quidem explicabo officia ratione quod consequatur sit earum, eligendi voluptates a dolore, harum maxime labore nulla dolores.</p>
</div>
    </div>
</section>




</main>
<div class="div-clear"></div>

<hr class="common-hr">
<footer class="habib">
<a href="#">Facebook</a>
<a href="#">Youtube</a>
<a href="http://studywithanis.com">Website</a>
<p>Copyright &copy; Habibur Rahman 2024</p>
</footer>
    </div>
  
</body>
</html>