<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border:3px solid green ;
            padding: 5px;
            position:static;
            top: 20px;
        }

        .div2{
            border:3px solid red ;
            padding: 5px;
            position:relative;
            left: 20px;
            
            
        }
        .habib{
            border:3px solid red ;
            padding: 5px;
            position:fixed;
            left: 0px;
            background-color: yellow;
            color: white;
        }
        .div3{
            border:3px solid green ;
            padding: 5px;
            position:relative;
           
            height: 300px;
            
        }
        .div4{
            border:3px solid yellow ;
            padding: 5px;
            position:absolut;
            left: 100px;
            top: 130px;
        }
    </style>
</head>
<body>
    <div class="habib">
       <a href="#">HOME</a> 
    </div>
    <br><br>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor illo asperiores accusantium inventore velit praesentium officiis earum voluptatibus magni eveniet ex, facere ab aut mollitia suscipit optio nam provident odio.</p>

    </div>
<p></p>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor illo asperiores accusantium inventore velit praesentium officiis earum voluptatibus magni eveniet ex, facere ab aut mollitia suscipit optio nam provident odio.</p>

    </div>
    <br>

    <div class="div3">

    <div class="div4">
        Hi bangladesh
    </div>

        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, amet explicabo quaerat ducimus expedita, quae deserunt sint unde consequatur iste commodi eaque aut, animi quidem alias eveniet maxime. Sed, iste.
    </p></div>
    <br>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quo nostrum libero aut tenetur repudiandae vero consectetur, porro corrupti accusantium ad quam architecto natus cumque nihil aliquam molestiae, eius eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolore unde, dignissimos nobis suscipit placeat veritatis non fugit vel, dicta rerum. Nihil velit ut vitae non recusandae reiciendis mollitia nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe corrupti dolorum esse velit, officia suscipit cumque pariatur earum, dignissimos at aliquam nobis, veritatis necessitatibus aut alias unde similique itaque reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit accusamus explicabo illo eveniet, assumenda nam aperiam non maxime laudantium iusto tempore magni? Aperiam obcaecati neque autem nemo architecto consequuntur animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti neque odit placeat est quo ipsam omnis aut sit, deserunt eius quas magnam totam eligendi! Voluptate voluptatum natus voluptatem dolore?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta animi expedita earum nulla aspernatur nostrum, laudantium veniam dolores dolore dignissimos asperiores qui optio quis reprehenderit consequatur ratione itaque minima ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae consequatur inventore dolorem quod incidunt, explicabo, voluptatem ducimus accusantium perspiciatis velit dolore voluptates, debitis obcaecati praesentium consequuntur! Quam, laboriosam voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, minima deleniti cum quas dignissimos eius quos minus dolore earum! Quas adipisci nemo numquam fugit eum consectetur optio eius ducimus itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo velit laborum eius eum esse, voluptates inventore, debitis praesentium obcaecati ullam deleniti ea dignissimos quis quibusdam? Sequi aut suscipit saepe quae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto accusamus, eligendi repellendus explicabo nihil earum sed numquam cumque quibusdam aut asperiores sit, illo nam voluptate, quis maiores eaque dolores! Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quo alias rem. Quis possimus nesciunt repellendus magni aliquid alias sequi dolorum corporis facere fugit, maxime laboriosam pariatur soluta asperiores corrupti?</p>
</body>
</html>