<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding: 10px;
            font-size: 1rem;
            width: 150px;
        }
        input:focus{
            background-color: gold;
        }
        body{
            background-color: rgb(240, 106, 106);
        }
a.my-link:hover{
    color: yellow;
}
table ,tr,td{
    padding: 1px;
    border: green solid;
    text-align: center;
}
tr:nth-child(odd){
    background-color:white ;
}
tr:nth-child(even){
    background-color:yellow ;
}


p::after{
    content:"?";
    color: yellow;
}
.demo:hover{
    background-color: green;
    color:white;
}
.first-latter{
    color: blueviolet;
}

    </style>
</head>
<body><p><span class="first-letter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quia eos. Quo sint quam, deserunt magnam, dignissimos quae temporibus ea doloribus dolorum ipsa sed. Libero nisi cum consequatur temporibus delectus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ex harum culpa atque. Repudiandae laboriosam natus corrupti amet. Ab ipsa provident pariatur assumenda quia sequi dolore hic amet quas odit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non adipisci reiciendis eveniet nihil rem atque mollitia voluptate autem! Mollitia maxime rem sint id blanditiis itaque amet sunt distinctio ex tempore!</p>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
    <a class="my-link" href="#">Tutorial</a><br>
    <input type="text"placeholder="Enter your name">
    <table >
        <tr>
          <td>NAME</td> 
          <td>Age</td> 
        </tr>
        <tr>
            <td>habib</td>
            <td>50</td>
        </tr>
        <tr>
            <td>ridoy</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>