<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pegination{
            display: inline-block;
        }
        .pagination a{
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            border: 1px solid #ddd;
        }
        .pagination a.active{
            background-color: green;
            color: white;
            border: 1px solid blanchedalmond;
        }
        .pagination a:hover:not(active){
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="pegination">
        <a href="#">&laquo</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&laquo</a>
    </div>
</body>
</html>